{
  "name": "testpy",
  "displayName": "Task Manager",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./build/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "testpy.addTask",
        "title": "Add Task"
      },
      {
        "command": "testpy.markDone",
        "title": "Mark Done"
      },
      {
        "command": "testpy.editTask",
        "title": "Edit Task"
      }
    ],
    "configuration": {
      "title": "Task Manager",
      "properties": {}
    },
    "keybindings": [
      {
        "command": "testpy.addTask",
        "key": "ALT+5"
      },
      {
        "command": "testpy.markDone",
        "key": "ALT+4"
      },
      {
        "command": "testpy.editTask",
        "key": "ALT+3"
      }
    ]
  },
  "activationEvents": [
    "onCommand:testpy.addTask",
    "onCommand:testpy.markDone",
    "onCommand:testpy.editTask"
  ]
}